# recipes

./: .gitignore  Dockerfile  README.md  pom.xml
.github/: my_settings.xml
app/: pom.xml
app/src/main/java/io/memoria/recipes/app/: App.java  AppConfig.java  AppDependencies.java  Defaults.java
app/src/main/java/io/memoria/recipes/app/controller/: CategoryController.java  RecipeHandler.java  RecipesController.java  VarzController.java
app/src/main/java/io/memoria/recipes/app/dto/: RecipeDto.java  RecipeDtoV05.java  RecipeDtoV06.java  RecipeDtoV5.java  RecipeDtoV6.java
app/src/main/resources/: API_V5.yaml  API_V6.yaml  api.yaml  app.yaml  app_routes_v5.yaml  app_routes_v6.yaml  log4j2.properties
app/src/main/resources/model/recipe/: RecipeDtoV05.json  RecipeDtoV06.json  RecipeDtoV5.json  RecipeDtoV6.json
app/src/main/resources/recipes/: 30_Minute_Chili.json  Amaretto_Cake.json  Another_Zucchini_Dish.json
app/src/test/java/io/memoria/recipes/app/: ApiV5Test.java  ApiV6Test.java  ApiV6V5Test.java  ApiV6V6Test.java  OpenAPITestUtils.java  OpenApiSpecTest.java  TestResource.java  TestResources.java
app/src/test/java/io/memoria/recipes/app/controller/: CategoriesControllerTest.java  RecipesControllerTest.java  VarzControllerTest.java
app/src/test/java/io/memoria/recipes/app/dto/: RecipeDtoV5Test.java
app/src/test/resources/: test.yaml
app/src/test/resources/controller/: all.json  categories.json  vegetableRecipes.json
app/src/test/resources/recipes/: omeletteV5.json  omeletteV6.json
core/: pom.xml
core/src/main/java/io/memoria/recipes/core/common/: RecipeException.java
core/src/main/java/io/memoria/recipes/core/recipe/: Amount.java  Head.java  Ingredient.java  QuickRecipe.java  Recipe.java
core/src/main/java/io/memoria/recipes/core/repo/: CategoryRepo.java  RecipeRepo.java  RecipeSearchRepo.java
core/src/main/java/io/memoria/recipes/core/repo/mem/: CategoryMemRepo.java  RecipeMemRepo.java  RecipeSearchMemRepo.java
core/src/main/java/io/memoria/recipes/core/service/: CategoryService.java  RecipeService.java
core/src/main/resources/: log4j2.properties
core/src/test/java/io/memoria/recipes/core/: TestResource.java  Tests.java
core/src/test/java/io/memoria/recipes/core/repo/mem/: RecipeMemRepoTest.java
core/src/test/java/io/memoria/recipes/core/service/: CategoryServiceTest.java  RecipeServiceTest.java
docs/stories/: CreateRecipe.md  ListCategories.md  SearchRecipe.md
model/src/main/java/io/memoria/recipes/model/recipe/: Amount.java  Categories.java  Directions.java  Head.java  Ingredient.java
recipes/: README.md
recipes/app/src/main/resources/recipes/: 30_Minute_Chili.json  Amaretto_Cake.json  Another_Zucchini_Dish.json
