<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.memoria</groupId>
        <artifactId>recipes</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>app</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Application Module</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>io.memoria.recipes.app.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Multi-Release>true</Multi-Release>
                        </manifestEntries>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>
                        ${project.groupId}-${project.parent.artifactId}-${project.artifactId}-${project.version}
                    </finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>io.memoria.recipes</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- ===============================================================   -->
        <!-- Jutils Dependencies                                               -->
        <!-- ===============================================================   -->
        <dependency>
            <groupId>io.memoria.jutils</groupId>
            <artifactId>jtext</artifactId>
        </dependency>
        <dependency>
            <groupId>io.memoria.jutils</groupId>
            <artifactId>jweb</artifactId>
        </dependency>
        <!-- ===============================================================   -->
        <!-- Openapi Dependencies                                              -->
        <!-- ===============================================================   -->
        <dependency>
            <groupId>org.openapi4j</groupId>
            <artifactId>openapi-parser</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapi4j</groupId>
            <artifactId>openapi-schema-validator</artifactId>
        </dependency>
    </dependencies>
</project>

